// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "Kiwi",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "customizations": {
    "jetbrains": {
      "backend": "WebStorm"
    }
  }
}
